# rabbitmq/rabbitmq.conf

# Habilitar el plugin de management
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Configurar el listener principal
listeners.tcp.default = 5672

# Configuración adicional
vm_memory_high_watermark.relative = 0.8
