# rabbitmq/rabbitmq.conf

# Permitir características obsoletas para eliminar advertencias
deprecated_features.permit.management_metrics_collection = true
deprecated_features.permit.transient_nonexcl_queues = true
deprecated_features.permit.global_qos = true
